.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--neutral-color-main-text);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --primary-color-900: hsl(233, 47%, 7%);
  --primary-color-800: hsl(244, 38%, 16%);
  --accent-color-400: hsl(277, 64%, 61%);

  --neutral-color-heading: hsl(0, 0%, 100%);
  --neutral-color-main-text: hsla(0, 0%, 100%, 0.75);
  --neutral-color-subtext: hsla(0, 0%, 100%, 0.6);

  --ff-heading: "Inter", sans-serif;
  --ff-main-text: "Lexend Deca", sans-serif;
}

body {
  background-color: var(--primary-color-900);
  display: grid;
  place-content: center;
  margin-top: 5%;
}

.container {
  background-color: var(--primary-color-800);
  max-width: 375px;
  margin: 1rem;
  overflow: hidden;
  border: none;
  border-radius: 0.5rem;
}

img {
  display: block;
  max-width: 100%;
}

h1 {
  font-family: var(--ff-heading);
  font-weight: 700;
  color: var(--neutral-color-heading);
  margin: 1rem 0;
}

h1 span {
  color: var(--accent-color-400);
}

p {
  font-size: 0.937rem;
  font-family: var(--ff-main-text);
  color: var(--neutral-color-main-text);
}

.container__text {
  padding: 1.45rem;
  text-align: center;
}

.container__text > p:first-of-type {
  margin: 0 1rem 2rem;
  line-height: 1.5rem;
}

.container__stats {
  display: grid;
  gap: 0.5rem;
}

.container--numbers {
  font-family: var(--ff-heading);
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--neutral-color-heading);
  letter-spacing: 0.1rem;
}

.container__stats p:last-of-type {
  text-transform: uppercase;
  color: var(--neutral-color-subtext);
  font-size: 0.75rem;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  letter-spacing: 0.1rem;
}

picture {
  position: relative;
}

picture::before {
  content: "";
  background-color: hsl(277, 64%, 30%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.7;
  border-radius: 0.5rem 0.5rem 0 0;
}

@media screen and (min-width: 900px) {
  .container {
    margin-top: 10%;
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .container__text {
    text-align: left;
    padding: 2.75rem;
    grid-row-start: 1;
  }

  .container__text > p:first-of-type {
    margin: 0 0 2rem;
  }

  .container__stats {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-right: 2rem;
  }

  .container__stats p:last-of-type {
    font-size: 0.75rem;
  }

  picture::before {
    border-radius: 0 0.5rem 0.5rem 0;
  }
}
